proc /proc proc defaults 0 0

boot /boot/firmware 9p cache=none,msize=512000,posixacl,trans=virtio,version=9p2000.L 0 2
cache /var/cache 9p cache=none,msize=512000,posixacl,trans=virtio,version=9p2000.L 0 2
root / 9p cache=mmap,msize=512000,posixacl,trans=virtio,version=9p2000.L 0 1

# Workaround for `apt` commands failing to determine file size.
# @see https://wiki.qemu.org/Documentation/9p_root_fs
tmpfs /tmp tmpfs rw,nosuid,nodev,size=524288k,nr_inodes=204800 0 0

# Workaround for `locale-gen` on 9P root filesystem.
# @see https://lists.gnu.org/archive/html/qemu-discuss/2011-12/msg00019.html
/dev/vda /usr/lib/locale ext4 defaults 0 2
