qfw load $kernel_addr_r $ramdisk_addr_r

for arg in $bootargs; do
  setexpr flag gsub "^(!?).+$" "\\1" $arg
  setexpr key gsub "^!?([^=]+)(=.*)?" "\\1" $arg
  setexpr value gsub "^[^=]+(=(.*))?$" "\\2" $arg

  if itest.s "$key" == "extends"; then
    load hostfs - $loadaddr $value
    setexpr.s extends *$loadaddr
    setenv head "$head $extends"
  else
    setexpr head gsub "$key(=[^ ]*)?[ $]" "" "$head"

    if itest.s "$flag" != "!"; then
      setenv tail "$tail $arg"
    fi
  fi
done

setenv bootargs "$head $tail"

# https://qemu-project.gitlab.io/qemu/system/arm/virt.html
booti $kernel_addr_r - $fdt_addr
